<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<name>testJenkins</name>
<groupId>test</groupId>
<artifactId>test1</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<description>blah blah</description>
<build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.readyapi</groupId>
            <artifactId>testserver-maven-plugin</artifactId>
            <version>1.0.0</version>

            <executions>
                <execution>
                    <id></id>
                    <configuration>
                        <projectFile>TAT-Calculations-soapui-project.xml</projectFile>

                        <outputFolder>target/surefire-reports</outputFolder>
                        <testSuite>CCS4-Verify Turn Around Time and Turnaround Time Minus On Hold remains same when Booking is Requested during weekday, Completed during weekday then Canceled during weekday of the same week</testSuite>

                        <junitReport>true</junitReport>
                        <exportwAll>true</exportwAll>
                        <printReport>true</printReport>
                        <testFailIgnore>true</testFailIgnore>
                    </configuration>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                </execution>
              </executions>
        </plugin>
    </plugins>
</build>
</project>
